<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.closeplanet2</groupId>
    <artifactId>pandasidebarcore</artifactId>
    <version>1.0.0-beta</version>

    <distributionManagement>
        <repository>
            <id>pandasidebarcore</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/closeplanet2/PandaSideBarCore</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>pandaspigotcore</id>
            <url>https://maven.pkg.github.com/closeplanet2/PandaSpigotCore</url>
        </repository>
        <repository>
            <id>pandaconfigcore</id>
            <url>https://maven.pkg.github.com/closeplanet2/PandaConfigCore</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.closeplanet2</groupId>
            <artifactId>pandaspigotcore</artifactId>
            <version>1.0.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.closeplanet2</groupId>
            <artifactId>pandaconfigcore</artifactId>
            <version>1.0.0-beta</version>
        </dependency>
    </dependencies>

</project>